defaults {
  deployment = {
    port = 8080
  }
  database {
    url = "jdbc:h2:mem:databaseTest"
    username = "sa"
    password = "sa"
  }
}

ktor {
  deployment = ${defaults.deployment} {
    port = ${?HTTP_PORT}
  }

  application {
    modules = [ch.guengel.webtools.application.LastSeenKt.lastSeen]
  }
}

database = ${defaults.database} {
  url = ${?DATABASE_URL}
  username = ${?DATABASE_USERNAME}
  password = ${?DATABASE_PASSWORD}
}
