ktor {
  deployment {
    port = 8080
    port = ${?SERVER_PORT}
  }

  application {
    modules = [
      ch.guengel.webtools.modules.ForwardedHeaderSupportKt.forwardedHeaderSupport,
      ch.guengel.webtools.modules.JsonKt.jsonModule,
      ch.guengel.webtools.modules.CallLoggingKt.callLogging,
      ch.guengel.webtools.modules.HeadersKt.headersModule,
      ch.guengel.webtools.modules.StatusPagesKt.statusPages
      ch.guengel.webtools.modules.RoutesKt.routes
    ]
  }
}

consul {
  host = "localhost:8500"
  port = ${?CONSUL_HOST}
}

constraints {
  timeConstraint = "1m"
  timeConstraint = ${?TIME_CONSTRAINT}
  maxOccurences = 3
  maxOccurences = ${?MAX_OCCURRENCES}
}
