ktor {
  deployment {
    port = 8080
    port = ${?SERVER_PORT}
  }

  application {
    modules = [
      ch.guengel.webtools.modules.ForwardedHeaderSupportKt.forwardedHeaderSupport,
      ch.guengel.webtools.modules.JsonKt.jsonModule,
      ch.guengel.webtools.modules.CallLoggingKt.callLogging,
      ch.guengel.webtools.modules.HeadersKt.headersModule,
      ch.guengel.webtools.modules.StatusPagesKt.statusPages,
      ch.guengel.webtools.modules.MetricsKt.setupMetrics,
      ch.guengel.webtools.modules.RoutesKt.routes,
    ]
  }
}

services {
  lastseenservice {
    host = "localhost:8080"
    host = ${?LAST_SEEN_SERVICE}
  }
  nmapservice {
    host = "localhost:8081"
    host = ${?NMAP_SERVICE}
  }
}

constraints {
  timeConstraint = "1m"
  timeConstraint = ${?TIME_CONSTRAINT}
  maxOccurences = 3
  maxOccurences = ${?MAX_OCCURRENCES}
  useIPBlacklist = true
  useIPBlacklist = ${?USE_IP_BLACKLIST}
}
