defaults {
  deployment = {
    port = 8080
  }
}

ktor {
  deployment = ${defaults.deployment} {
    port = ${?HTTP_PORT}
  }

  application {
    modules = [ch.guengel.webtools.application.LastSeenKt.lastSeen]
  }
}